<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1">
	<title>bookstore</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		
		.navbar{
			background-color: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px;
		}
		
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;		
					
		}
		
		.logo a{
			font-size: 35px; font-weight: 600; color: white;		
		}
		
		li{
			list-style: none; display: inline-block;
		}
		
		li a{
			color: white; font-size: 18px; font-weight:bold; margin-right:25px;		
		}
		
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 25%;
			background-color: white;
			padding: 20px 20px;
			margin: 20px 20px;
			display: inline-block;
		}

		.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
		padding: 2px 16px;
		}
		
	</style>
	
</head>

<body>
	<nav class="navbar">
		<div class= "navdiv">
			<div class ="logo"> <a href="#"> Esther's store </a> </div>
			<ul>
				<li><a href="D:/msu garbage/webprogramming/books.html"> Books  </a></li>
				<li><a href="D:/msu garbage/webprogramming/stationary.html"> Stationaries </a></li>

			</ul>
			
		</div>
	</nav>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>

	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	<div class="card">
		<img src="download.jpeg" alt="Avatar" style="width:100%">
		<div class="container">
			<h4><b>Web Programming</b></h4>
				<p>HTML AND CSS</p>
		</div>
	</div>
	
	
	
</body>